# The-Lord-of-The-Rings-Journey

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mirkojovanovic/thelordoftheringsjourney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirkojovanovic/thelordoftheringsjourney/: LotrApplication.kt  MainActivity.kt
app/src/main/java/com/mirkojovanovic/thelordoftheringsjourney/common/: Constants.kt  Extensions.kt  PreferenceCache.kt  Resource.kt
app/src/main/java/com/mirkojovanovic/thelordoftheringsjourney/common/util/: PreferenceCache.kt  UIText.kt
app/src/main/java/com/mirkojovanovic/thelordoftheringsjourney/core/kotlin/: Extensions.kt
app/src/main/java/com/mirkojovanovic/thelordoftheringsjourney/data/dto/: BookDocDto.kt  BooksPageDto.kt  MovieDocDto.kt  MoviesPageDto.kt  PagedResponseDto.kt
app/src/main/java/com/mirkojovanovic/thelordoftheringsjourney/data/dto/book/: BookDocDto.kt  BooksPageDto.kt
app/src/main/java/com/mirkojovanovic/thelordoftheringsjourney/data/dto/character/: CharacterDocDto.kt  CharacterPageDto.kt
app/src/main/java/com/mirkojovanovic/thelordoftheringsjourney/data/dto/movie/: MovieDocDto.kt  MoviesPageDto.kt
app/src/main/java/com/mirkojovanovic/thelordoftheringsjourney/data/dto/quote/: QuoteDocDto.kt  QuotePageDto.kt
app/src/main/java/com/mirkojovanovic/thelordoftheringsjourney/data/prefs_store/: PrefsStoreImpl.kt
app/src/main/java/com/mirkojovanovic/thelordoftheringsjourney/data/remote/: AuthorizationInterceptor.kt  RemotePagingSource.kt  TheOneApi.kt
app/src/main/java/com/mirkojovanovic/thelordoftheringsjourney/data/repository/: BookRepositoryImpl.kt  CharacterRepositoryImpl.kt  MovieRepositoryImpl.kt  QuoteRepositoryImpl.kt
app/src/main/java/com/mirkojovanovic/thelordoftheringsjourney/di/: AppModule.kt  StoreModule.kt
app/src/main/java/com/mirkojovanovic/thelordoftheringsjourney/domain/model/: BookDoc.kt  BooksPage.kt  MovieDoc.kt  MoviesPage.kt  QuoteDoc.kt
app/src/main/java/com/mirkojovanovic/thelordoftheringsjourney/domain/model/book/: BookDoc.kt  BooksPage.kt
app/src/main/java/com/mirkojovanovic/thelordoftheringsjourney/domain/model/character/: Character.kt
app/src/main/java/com/mirkojovanovic/thelordoftheringsjourney/domain/model/movie/: MovieDoc.kt  MoviesPage.kt
app/src/main/java/com/mirkojovanovic/thelordoftheringsjourney/domain/model/quote/: Quote.kt  QuoteDoc.kt
app/src/main/java/com/mirkojovanovic/thelordoftheringsjourney/domain/prefs_store/: PrefsStore.kt
app/src/main/java/com/mirkojovanovic/thelordoftheringsjourney/domain/repository/: BookRepository.kt  CharacterRepository.kt  MovieRepository.kt  QuoteRepository.kt
app/src/main/java/com/mirkojovanovic/thelordoftheringsjourney/domain/use_case/books/: GetBooksUseCase.kt
app/src/main/java/com/mirkojovanovic/thelordoftheringsjourney/domain/use_case/characters/: GetAllCharactersUseCase.kt  GetCharacterUseCase.kt
app/src/main/java/com/mirkojovanovic/thelordoftheringsjourney/domain/use_case/get_books/: GetBooksUseCase.kt
app/src/main/java/com/mirkojovanovic/thelordoftheringsjourney/domain/use_case/get_movies/: GetMoviesUseCase.kt
app/src/main/java/com/mirkojovanovic/thelordoftheringsjourney/presentation/get_name/: GetNameFragment.kt  GetNameViewModel.kt
app/src/main/java/com/mirkojovanovic/thelordoftheringsjourney/presentation/home/: BooksMoviesCountState.kt  HomeFragment.kt  HomeViewModel.kt  NameListener.kt
app/src/main/java/com/mirkojovanovic/thelordoftheringsjourney/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mirkojovanovic/thelordoftheringsjourney/presentation/util/: VerticalSpaceItemDecoration.kt
app/src/main/res/drawable/: button_background.xml  button_background_dark.xml  ic_bookshelf.xml  ic_filmstrip.xml  ic_menu.xml  splash_screen.xml  splash_transition.xml
app/src/main/res/layout/: activity_main.xml  fragment_get_name.xml  fragment_home.xml  fragment_movie_details.xml  fragment_movie_info.xml  fragment_movie_list.xml  fragment_movie_quotes.xml  header_navigation_drawer.xml  movie_item.xml  popup_loading.xml  quote_item.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: main_menu.xml  movies_sort_menu.xml  options_menu.xml  search_quotes_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mirkojovanovic/thelordoftheringsjourney/: ExampleUnitTest.kt
(+24 files in other folders)
