// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.0'
        navigation_version = "2.3.5"
        hilt_version = "2.38.1"
    }
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    }
}

ext {
    lifecycle_version = "1.5.2"
    desugar_version = "1.0.10"
    appcompat_version = "1.4.0"
    coreKtx_version = '1.7.0'
    preference_version = "1.1.1"
    constraintLayout_version = "2.1.2"
    material_version = "1.4.0"
    lifecycle_version = "2.4.0"
    okhttp_version = "4.9.0"
    retrofit_version = '2.9.0'
    glide_version = "4.12.0"
    lottie_version = "3.6.1"
    crashlytics_version = "17.2.2"
    timber_version = "4.7.1"
    datastore_version = "1.0.0"
    paging_version = "3.1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}