<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:android="http://schemas.android.com/apk/res/android">
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">the-one-api.dev</domain>
        <pin-set>
            <pin digest="SHA-256">48i1tEC78jCraYvSdsYzMRRPepINW500Yg+ShWfpCes=</pin>
            <pin digest="SHA-256">jQJTbIh0grw0/1TkHSumWb+Fs0Ggogr621gT3PvPKG0=</pin>
            <pin digest="SHA-256">C5+lpZ7tcVwmwQIMcRtPbsQtWLABXhQzejna0wHFr8M=</pin>
        </pin-set>
    </domain-config>
</network-security-config>