<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/getNameFragment">

    <fragment
        android:id="@+id/getNameFragment"
        android:name="com.mirkojovanovic.thelordoftheringsjourney.presentation.get_name.GetNameFragment"
        android:label="fragment_get_name"
        tools:layout="@layout/fragment_get_name" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mirkojovanovic.thelordoftheringsjourney.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.mirkojovanovic.thelordoftheringsjourney.presentation.movies.list.MovieListFragment"
        android:label="MoviesFragment"
        tools:layout="@layout/fragment_movie_list" >
        <action
            android:id="@+id/action_moviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_moviesFragment_to_movieQuotesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:destination="@id/movieQuotesFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.mirkojovanovic.thelordoftheringsjourney.presentation.movies.detail.details.MovieDetailsFragment"
        android:label="MovieDetailsFragment"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="movieDoc"
            app:nullable="true"
            app:argType="com.mirkojovanovic.thelordoftheringsjourney.domain.model.MovieDoc" />
    </fragment>

    <fragment
        android:id="@+id/movieQuotesFragment"
        android:name="com.mirkojovanovic.thelordoftheringsjourney.presentation.movies.detail.quotes.MovieQuotesFragment"
        tools:layout="@layout/fragment_movie_quotes"
        android:label="MovieQuotesFragment">
        <argument
            android:name="movieId"
            app:argType="string" />
    </fragment>

</navigation>