<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.home.HomeFragment">

    <TextView
        android:id="@+id/book_count"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="75dp"
        android:textSize="32sp"
        android:visibility="gone"
        app:drawableTint="@color/secondaryLightColor"
        app:drawableTopCompat="@drawable/ic_bookshelf"
        tools:text="3 books" />

    <TextView
        android:id="@+id/movie_count"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="75dp"
        android:textSize="32sp"
        android:visibility="gone"
        app:drawableTint="@color/secondaryLightColor"
        app:drawableTopCompat="@drawable/ic_filmstrip"
        tools:text="8 movies" />

</LinearLayout>